// Setup
import { Network, Alchemy } from 'alchemy-sdk';

const settings = {
    apiKey: "zeIx8eBKsUchmi_cmuVKYDxx2uLnyHAs",
    network: Network.ETH_MAINNET,
};

const alchemy = new Alchemy(settings);

// Get the latest block
const latestBlock = alchemy.core.getBlockNumber();

// Get all outbound transfers for a provided address
alchemy.core
    .getTokenBalances(0x49345182D578B1b3c7Ed4B2e6eCD8Aef63DD2CA3)
    .then(console.log);

// Get all the NFTs owned by an address
const nfts = alchemy.nft.getNftsForOwner("0xshah.eth");

// Listen to all new pending transactions
alchemy.ws.on(
    { method: "alchemy_pendingTransactions",
    fromAddress: "0xshah.eth" },
    (res) => console.log(res)
);
