https://beaconcha.in/api/v1/slot/1?apikey=<your_key> 
 https://beaconcha.in/api/v1/slot/1
  curl https://beaconcha.in/api/v1/slot/1?apikey=<your_key>


Parameters: 
{
https://beaconcha.in/api/v1/epoch/194048\-H accept: application/json
      https://beaconcha.in/api/v1/epoch/194048
 { status:ok
  data:[] 
    attestationscount:3072
    attesterslashingscount:0
  averagevalidatorbalance:34009698042
    blockscount:32
    depositscount: 0
    eligibleether: 18017510000000000
    epoch: 194048
    finalized: true
    globalparticipationrate: 0.9682224988937378
    missedblocks: 8
    orphanedblocks: 0
    proposedblocks: 24
   proposerslashingscount: 0
    rewards_exported: true
    scheduledblocks: 0
    totalvalidatorbalance: 19149262511848376
    ts: 2023-04-12T22:27:35Z
    validatorscount: 563053
    voluntaryexitscount: 1
    votedether: 1744495900000000
    withdrawalcount: 285
  }
} 
Contrat:
https://beaconcha.in/api/v1/validator/eth1/0x49345182D578B1b3c7Ed4B2e6eCD8Aef63DD2CA3?limit=2000&offset=10
{
  status: OK
  data: [0x49345182D578B1b3c7Ed4B2e6eCD8Aef63DD2CA]
}
withdrawalCredentials:
https://beaconcha.in/api/v1/validator/withdrawalCredentials/0x49345182D578B1b3c7Ed4B2e6eCD8Aef63DD2CA3?limit=20&offset=10
{
  data: [
    {
      publickey:string 
      validatorindex: 0
    }
  ]
  status:string
}
DepositContract:
https://beaconcha.in/api/v1/validator/0x49345182D578B1b3c7Ed4B2e6eCD8Aef63DD2CA3/depositos
{
  data: [
    {
      amount: 0,
      block_number: 0
      block_ts: 0
      from_address: string
      merkletree_index:string
      publickey: string
      removed: true
      signature: string
      tx_hash: string
      tx_index: 0
      tx_input: string
      valid_signature: true
      withdrawal_credentials:string
    }
  ]
  status: string
}
https://beaconcha.in/api/v1/validators/queue
{
  status: OK
  data: {
    beaconchain_entering: 94977
    beaconchain_exiting: 6
    validatorscount: 606567
  }
}
https://beaconcha.in/api/v1/eth1deposit/0x49345182D578B1b3c7Ed4B2e6eCD8Aef63DD2CA3
{
  status: OK
  data: []
} 
AdressID:
https://beaconcha.in/api/v1/execution/address/0x49345182D578B1b3c7Ed4B2e6eCD8Aef63DD2CA3?token=0x514910771AF9Ca656af840dff83E8264EcF986CA
{
  status: OK
  data: {
    address: 0x49345182d578b1b3c7ed4b2e6ecd8aef63dd2ca3
    ether: 0.000026120866247498
    tokens: [0x514910771AF9Ca656af840dff83E8264EcF986CA]
  }
}
BlockRun:
https://beaconcha.in/api/v1/execution/block/17433876
{
  status: OK
  data: [
    {
      blockHash: 0xbaf7bb203b0d8fe5b953e74d6f217ed8d6cae54dd1c4192adcab5e18ec1b61a0
      blockNumber: 17433876
      timestamp: 1686206459
      blockReward: 78789588392589460
      blockMevReward: 97507214206701300
      producerReward: 97507214206701300
      feeRecipient: 0x49345182d578b1b3c7ed4b2e6ecd8aef63dd2ca3
      gasLimit: 30000000
      gasUsed: 14144085
      baseFee: 19954925790
      txCount: 114
      internalTxCount: 121
      uncleCount: 0
      parentHash: 0x054cd647893778a5cf7b5d869b5ac1ddc5aeea4c3b2d78ace3611ce57ecffb97
      uncleHash: 0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347
      difficulty: 0
      posConsensus: {
        executionBlockNumber: 17433876
        proposerIndex: 500454
        slot: 6615203
        epoch: 206725
        finalized: false
      }
      relay: {
        tag: bloxroute-max-profit-relay
        builderPubkey: 0x96a59d355b1f65e270b29981dd113625732539e955a1beeecbc471dd0196c4804574ff871d47ed34ff6d921061e9fc27
        producerFeeRecipient: 0x5618a1b51f483118a0035462151f78b405a94d38
      }
      consensusAlgorithm: pos
    }
  ]
}
Gasnow:
https://beaconcha.in/api/v1/execution/gasnow
{
  code: 200
  data: {
    rapid: 27200000000
    fast: 19164500427
    standard: 19164500427
    slow: 19164500427
    timestamp: 1686207290698
    priceUSD: 1836.8
  }
}
Proceed:https://beaconcha.in/api/v1/execution/0x1Fa60c07a76D32b6e2725854a9A00eEb69dCb82F/produced?offset=4&limit=10&sort=desc
{
  status: OK
  data: []
}
Ethstore:
https://beaconcha.in/api/v1/ethstore/latest
{
  status: OK
  data: {
    apr: 0.0472397229958753
    avgapr31d: 0.05693933912426027
    avgapr7d: 0.04908286804189409
    avgconsensus_rewards31d_wei: 1.8986445472510323e+21
    avgconsensus_rewards7d_wei: 1.9312672384865715e+21
    avgtx_fees31d_wei: 995315750712210100000
    avgtx_fees7d_wei: 647739134061327400000
    cl_apr: 0.0365793698376358
    cl_avgapr31d: 0.03726122804559927
    cl_avgapr7d: 0.03674986112856343
    consensus_rewards_sum_wei: 1.936083008729e+21
    day: 917
    day_end: 2023-06-07T12:00:23Z
    day_start: 2023-06-06T12:00:23Z
    deposits_sum_wei: 0
    effective_balances_sum_wei: 1.9318821e+25
    el_apr: 0.0106603531582395
    el_avgapr31d: 0.019678111078660986
    el_avgapr7d: 0.012333006913330656
    end_balances_sum_wei: 1.944370906467552e+25
    start_balances_sum_wei: 1.9443918629098117e+25
    total_rewards_wei: 2.50031713053945e+21
    tx_fees_sum_wei: 564234121810449900000
  }
  
}

